# AMapTest

./: README.md  build.gradle  gradle.properties  jacoco.gradle  keys.jks  keystore.properties  pgy.gradle  settings.gradle
app/: build.gradle  mockfim.text
app/src/androidTest/java/com/example/amaptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  json_stations.json  json_stations1.json  json_stations15.json  json_stations8.json  policy.json  private.pem  public.pem  style.data  style_extra.data  style_extra_v780.data
app/src/main/java/com/example/amaptest/: AMapEnterActivity.kt  AnimActivity.kt  AssetsReadUtils.kt  BarColor.kt  BarColorSetActivity.kt  BatteryActivity.kt  CarActivity.kt  CarProgressView.kt  ChargingProgressView.kt  ClusterActivity.kt  CommonAskDialog.kt  CountdownActivity.kt  EnterActivity.kt  FloatActionHelper.kt  FragmentLifeFragment.kt  FragmentsActivity.kt  FrontSheetBehavior.kt  KeyStoreUtils.kt  LocationActivity.kt  LocationHelper.kt  LocationImpl.kt  LocationUtils.kt  LogUtils.kt  LottieActivity.kt  MainActivity.kt  MapPerformanceActivity.kt  MapPerformanceViewModel.kt  MaskFrameLayout.kt  MaskFrameView.kt  PermissionFactory.kt  ProgressActivity.kt  RangeTextWatcher.kt  RsaKeyGen.kt  SheetActivity.kt  SheetBehaviorActivity.kt  SimpleCallback.java  SingleLiveEvent.kt  SizeUtils.kt  SpanUtils.kt  StationDetailBottomSheet.kt  (+5 more)
app/src/main/java/com/example/amaptest/ble/: BleActivity.kt  BleHelper.kt  SampleGattAttributes.java
app/src/main/java/com/example/amaptest/bluetooth/: BluetoothActivity.kt  BluetoothClassesDevice.kt  BluetoothDevices.kt  BluetoothHardware.kt  BluetoothHardwareImpl.kt  BluetoothHelper.kt  BluetoothPermissionHelper.kt  BluetoothSampleActivity.kt  BluetoothScanner.kt  BluetoothUtils.kt  BluetoothViewModel.kt  ConnectThread.kt
app/src/main/java/com/example/amaptest/carctrl/: CarCtrlActivity.kt  CarItemStatusView.kt
app/src/main/java/com/example/amaptest/carprocess/: MaskFrameView.kt  ProcessLayout.kt  StickLayout.kt  TextLayout.kt
app/src/main/java/com/example/amaptest/eventbus/: EventbusCreateActivity.kt  OtherEventActivity.kt  ReceiveEventActivity.kt
app/src/main/java/com/example/amaptest/floatlist/: FloatListActivity.kt  RepairTagAdapter.kt  TimeLineDecoration.kt
app/src/main/java/com/example/amaptest/flow/: AvdRepository.kt  FlowActivity.kt  (+8 more)
app/src/main/java/com/quadtree/: Bounds.kt  Cluster.java  Cluster.kt  ClusterItem.kt  DistanceBasedAlgorithm.kt  NonHierarchicalDistanceBasedAlgorithm.java  NonHierarchicalDistanceBasedAlgorithm.kt  Point.kt  PointQuadTree.kt  QuadItem.kt  SphericalMercatorProjection.kt  StaticCluster.java  StaticCluster.kt
app/src/main/java/com/robolectric/: DialogsActivity.kt  LoginActivity.kt  PolicyFragmentDialog.kt  VehiclesViewModel.kt  WelcomeActivity.kt
app/src/main/java/com/span/: DashLineSpan.kt  DeleteLineSpan.kt  SpanTextActivity.kt  TagBackground.kt  TagText.kt  TagTextSpan.kt
app/src/main/java/com/token/: AuthTokenInterceptor.kt  MyTokenProvider.kt
app/src/main/java/polestar/base/ext/: Layout.kt
app/src/main/res/anim/: charging_anim_car.xml  charging_anim_charging.xml  charging_anim_charging_alpha.xml  charging_anim_dialog_enter.xml  charging_anim_dialog_exit.xml  charging_anim_point_float.xml
app/src/main/res/color/: bg_sel.xml
app/src/main/res/drawable/: base_ic_navigation_map_marker.xml  base_icon_black_arrow_back.xml  bg_car_progress.xml  bg_green_gradient.xml  bg_plate.xml  bg_plate1.xml  bg_rect_line.xml  bg_stick.xml  bg_working.xml  bg_working_single.xml  cc_ic_steering_wheel_off.xml  cc_ic_steering_wheel_on.xml  charging_bg_cluster.xml  charging_bg_ev.xml  charging_bg_ev_not.xml  charging_icon_bar_handler.xml  charging_icon_progress.xml  charging_marker_collapsed.xml  charging_marker_expanded.xml  charging_marker_pointer_collapsed.xml  charging_marker_pointer_expanded.xml  charging_plate_bg.xml  charging_process_green.xml  charging_radio_off.xml  charging_station_detail_bg.xml  cm_icon_point.xml  cm_video_progress_h.xml  cs_sel_checkbox_expand.xml  ic_frame_17393239522222.xml  ic_light.xml  ic_word_plate.xml  icon_arrow_right.xml  icon_collapse.xml  icon_expand.xml  scanning_quarter_gradient.xml  sel_checkbox_expand.xml  store_detail_gallery_video_mute_bg.xml  store_ic_product_video_muted.xml  store_ic_product_video_unmute.xml  store_ic_video_pause.xml  (+4 more)
app/src/main/res/drawable-xxhdpi/: bg_level_round.xml  ic_heating_first_arrow.xml  ic_heating_second_arrow.xml  ic_heating_third_arrow.xml
app/src/main/res/layout/: activity_amap_enter.xml  activity_anim.xml  activity_auxiliary_line.xml  activity_bar_set.xml  activity_battery.xml  activity_bluetooth.xml  activity_bluetooth_le.xml  activity_bluetooth_sample.xml  activity_car.xml  activity_car_ctrl.xml  activity_cmap.xml  activity_countdown.xml  activity_dialogs.xml  activity_enter.xml  activity_eventbus_create.xml  activity_float_list.xml  activity_flow.xml  activity_flow_avd.xml  activity_fragments.xml  activity_header.xml  activity_hevc.xml  activity_keyboard.xml  activity_lifecycler_observer.xml  activity_livedata.xml  activity_location.xml  activity_login.xml  activity_lottie.xml  activity_main.xml  activity_map_performance.xml  activity_marker_action.xml  activity_other_event.xml  activity_pager.xml  activity_progress.xml  activity_receive_event.xml  activity_rect.xml  activity_rect_area.xml  activity_seat.xml  activity_sheet.xml  activity_sheet_behavior.xml  activity_span_text.xml  (+41 more)
app/src/main/res/raw/: number.json  polestarspinner.json  video_close_open.json  video_open_close.json
app/src/main/res/values/: attrs.xml  attrs_item_value.xml  attrs_seat.xml  attrs_switch.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/amaptest/: ExampleUnitTest.kt  JsonTestUtil.kt
app/src/test/java/com/quadtree/: DistanceBasedAlgorithmTest.kt  JsonTestUtil.kt  NonHierarchicalDistanceBasedAlgorithmTest.kt  PointQuadTreeTest.kt
app/src/test/java/com/token/: AuthTokenInterceptorTest.kt
app/src/test/resources/: json_stations570.json
(+281 files in other folders)
