// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'agp'        : '8.0.2',
            'kotlin'     : '1.8.0'
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.codehaus.groovy:groovy-json:3.0.9"
        classpath "com.android.tools.build:gradle:${versions.agp}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}