plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

apply from: '../jacoco.gradle'
apply from: '../pgy.gradle'

def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(rootProject.file("keystore.properties")))

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.amaptest"
        minSdk 23
        targetSdk 31 //31 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }


        setProperty("archivesBaseName", "SomeApp_" + "1.0.0")
    }

    //https://stackoverflow.com/questions/20562189/sign-apk-without-putting-keystore-info-in-build-gradle
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    flavorDimensions "version"
    productFlavors {
        dev {
            dimension "version"
            buildConfigField "String", "CHANNEL", "\"dev\""
        }
        google {
            dimension "version"
            buildConfigField "String", "CHANNEL", "\"google\""
        }
        techno {
            dimension "version"
            buildConfigField "String", "CHANNEL", "\"techno\""
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        // for android.util.Log not mocked
        unitTests.returnDefaultValues = true
    }

    buildFeatures {
        dataBinding = true
    }

    namespace 'com.example.amaptest'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    implementation("org.jetbrains.kotlin:kotlin-stdlib-common:1.7.20")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0")
    testImplementation 'junit:junit:4.+'
    testImplementation 'org.json:json:20210307'
    testImplementation 'io.mockk:mockk:1.12.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation files('libs/AMap3DMap_9.7.0_AMapSearch_9.7.0_AMapLocation_6.3.0_20230529.aar')
    implementation fileTree(include: '*.jar', dir: 'libs')

    implementation 'com.google.code.gson:gson:2.8.9'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}