<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_isEnable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="isEnable" />

                <Button
                    android:id="@+id/btn_request_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OPEN" />

                <Button
                    android:id="@+id/btn_request_bonded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bonded" />

                <Button
                    android:id="@+id/btn_request_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="scan" />

            </LinearLayout>


            <!-- group 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_wait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开启被扫" />

            </LinearLayout>
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/text_logs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF"
                android:textColor="#000"
                android:text=""
                android:textSize="10sp" />

        </ScrollView>

    </LinearLayout>
</layout>