<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/amin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/video_close_open"
            app:lottie_speed="0.1" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/amin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/video_open_close"
            app:lottie_speed="0.1" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/amin3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/number"
            app:lottie_speed="0.1" />

    </LinearLayout>


    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#22222222" />

    <com.polestar.store.widget.SoundButton
        android:id="@+id/btnSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.polestar.store.widget.PointView
        android:id="@+id/pointView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.polestar.store.widget.MaskedImageView
        android:id="@+id/maskedImage"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/amu_bubble_mask" />

    <com.example.amaptest.MaskFrameLayout
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:background="#FFF">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/charging_bg_car_single" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/charging_bg_car" />

        <View
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:background="@drawable/bg_car_progress"
            android:layout_height="match_parent"/>

    </com.example.amaptest.MaskFrameLayout>


    <com.example.amaptest.MaskFrameView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:background="#FFF"/>

</LinearLayout>
