<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layout_btn"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"/>

        <Button
            android:id="@+id/btn_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="move"/>

        <Button
            android:id="@+id/btn_move_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="move_del"/>

        <Button
            android:id="@+id/btn_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete"/>

    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/layout_btn"
        android:id="@+id/layout_btn_1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_add_cluster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"/>

        <Button
            android:id="@+id/btn_move_cluster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="move"/>

        <Button
            android:id="@+id/btn_move_delete_cluster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="move_del"/>

        <Button
            android:id="@+id/btn_del_cluster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete"/>

    </LinearLayout>


    <LinearLayout
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_zoom_in"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+" />

        <Button
            android:id="@+id/btn_zoom_out"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-" />

    </LinearLayout>


</RelativeLayout>