<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/amin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/polestarspinner"
            app:lottie_speed="0.1" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/amin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/video_open_close"
            app:lottie_speed="0.1" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/amin3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/number"
            app:lottie_speed="0.1" />

    </LinearLayout>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#22222222" />

    <com.polestar.store.widget.SoundButton
        android:id="@+id/btnSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.polestar.store.widget.PointView
        android:id="@+id/pointView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.polestar.charging.ui.carprocess.MaskFrameView
        android:id="@+id/maskCar"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#FFF" />

    <com.polestar.charging.ui.ring.RingChargingView
        android:id="@+id/maskCarRing"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#FFF" />

    <SeekBar
        android:layout_marginHorizontal="40dp"
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0" />

    <CheckBox
        android:id="@+id/checkCharging"
        android:textColor="#0F0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="showAnim"/>

    <CheckBox
        android:id="@+id/checkText"
        android:textColor="#0F0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="showText"/>


</LinearLayout>
