<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EnterActivity">

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location" />

    <Button
        android:id="@+id/btn_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="map" />

    <Button
        android:id="@+id/btn_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="anim" />

    <Button
        android:id="@+id/btn_bottomSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BottomSheet" />


    <Button
        android:id="@+id/btn_sheetBehavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SheetBehavior" />

    <Button
        android:id="@+id/btn_cluster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cluster" />

    <Button
        android:id="@+id/btn_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flow" />



</LinearLayout>