<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_number"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="6" />

        <Button
            android:id="@+id/btn_show_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="byNumber" />

        <Button
            android:id="@+id/btn_show_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="empty" />
    </LinearLayout>


</LinearLayout>