<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title" />

        <Button
            android:layout_marginTop="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wrap_content1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wrap_content1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wrap_content1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wrap_content1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wrap_content1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wrap_content1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wrap_content1" />

    </LinearLayout>

    <com.polestar.customerservice.widget.floatlist.FloatListLayout
        android:id="@+id/floatingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>