<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_cluster"
    android:layout_width="@dimen/charging_station_cluster_size"
    android:layout_height="@dimen/charging_station_cluster_size"
    android:background="@drawable/charging_bg_cluster"
    android:gravity="center"
    android:textColor="#000"
    android:textSize="16sp"
    tools:text="222" />
