<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <data />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/charging_station_detail_bg">

        <ImageView
            android:id="@+id/icon_handler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/charging_icon_bar_handler" />

        <TextView
            android:id="@+id/text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_handler"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="@string/cc_plate_desc"
            android:textColor="@color/base_color_primary_opacity_60"
            android:textSize="16sp" />

        <!-- main list -->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="18dp"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_info"
            android:overScrollMode="never" />

        <TextView
            android:id="@+id/text_plate_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="41dp"
            android:drawablePadding="5dp"
            android:text="@string/cc_plate_manager"
            android:textColor="@color/base_color_101820"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/charging_ic_arrow_right_orange" />
    </RelativeLayout>
</layout>