<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:id="@+id/content_main2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_anim">

        <com.example.amaptest.ChargingProgressView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="@drawable/charging_icon_progress"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/text_hello1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234" />

        <Button
            android:id="@+id/btn_charging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="改变充电状态" />

        <Button
            android:id="@+id/btn_page_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="改变页面类型" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#0f0"/>

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/fab_help"
                android:background="@drawable/charging_icon_help" />

        </FrameLayout>


    </LinearLayout>
</layout>
