<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/bg_level_round">


    <ImageView
        android:id="@+id/hot1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_heating_first_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#000" />

    <ImageView
        android:id="@+id/hot2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_heating_second_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#000"/>

    <ImageView
        android:id="@+id/hot3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_heating_third_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#000" />

</androidx.constraintlayout.widget.ConstraintLayout>


