<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/ivSeat"
        layout="@layout/bg_car_ps4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/steering"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/cc_ic_steering_wheel_off"
        app:layout_constraintBottom_toBottomOf="@id/ivSeat"
        app:layout_constraintEnd_toEndOf="@id/ivSeat"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@id/ivSeat"
        app:layout_constraintTop_toTopOf="@id/ivSeat"
        app:layout_constraintVertical_bias="0.25"/>

    <com.com.polestar.carcontrol.views.car.HotLevelLayout
        android:id="@+id/levelLeft"
        android:layout_width="40dp"
        android:layout_height="40dp"

        app:layout_constraintBottom_toBottomOf="@id/ivSeat"
        app:layout_constraintEnd_toEndOf="@id/ivSeat"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@id/ivSeat"
        app:layout_constraintTop_toTopOf="@id/ivSeat"
        app:layout_constraintVertical_bias="0.45" />

    <com.com.polestar.carcontrol.views.car.HotLevelLayout
        android:id="@+id/levelRight"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@id/ivSeat"
        app:layout_constraintEnd_toEndOf="@id/ivSeat"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="@id/ivSeat"
        app:layout_constraintTop_toTopOf="@id/ivSeat"
        app:layout_constraintVertical_bias="0.45"/>

</androidx.constraintlayout.widget.ConstraintLayout>


