<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/space"
        android:layout_alignParentTop="true"
        android:paddingTop="50dp">

        <LinearLayout
            android:id="@+id/layoutTitle"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:clickable="false"
                android:background="@drawable/sel_checkbox_expand"
                android:button="@null"/>

            <TextView
                android:id="@+id/statusTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="待取车"
                android:textColor="#101820"
                android:textSize="26sp" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:overScrollMode="never"
            android:background="#00f0"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="7"
            tools:listitem="@layout/item_repiar_step"
            tools:visibility="visible" />

    </FrameLayout>

    <View
        android:id="@+id/space"
        android:background="@color/base_color_primary_opacity_60"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

</RelativeLayout>